{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Doxyfile 1.11.0
\f1\fs26 \

\f0\fs24 \
#---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Project related configuration options
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 DOXYFILE_ENCODING      = UTF-8
\f1\fs26 \

\f0\fs24 PROJECT_NAME           = "SBL Municipio Documentacion"
\f1\fs26 \

\f0\fs24 PROJECT_NUMBER         =
\f1\fs26 \

\f0\fs24 PROJECT_BRIEF          =
\f1\fs26 \

\f0\fs24 PROJECT_LOGO           = /Users/tc/Desktop/TUDAI/PPS-Municipalidad/repo-project/SBL-Municipio-Front/src/assets/img/logo.png
\f1\fs26 \

\f0\fs24 PROJECT_ICON           =
\f1\fs26 \

\f0\fs24 OUTPUT_DIRECTORY       = /Users/tc/Desktop/TUDAI/PPS-Municipalidad/repo-project/documentacionPPS/Backend_documentation
\f1\fs26 \

\f0\fs24 CREATE_SUBDIRS         = NO
\f1\fs26 \

\f0\fs24 CREATE_SUBDIRS_LEVEL   = 8
\f1\fs26 \

\f0\fs24 ALLOW_UNICODE_NAMES    = NO
\f1\fs26 \

\f0\fs24 OUTPUT_LANGUAGE        = Spanish
\f1\fs26 \

\f0\fs24 BRIEF_MEMBER_DESC      = YES
\f1\fs26 \

\f0\fs24 REPEAT_BRIEF           = YES
\f1\fs26 \

\f0\fs24 ABBREVIATE_BRIEF       = "The $name class" \\
\f1\fs26 \

\f0\fs24                          "The $name widget" \\
\f1\fs26 \

\f0\fs24                          "The $name file" \\
\f1\fs26 \

\f0\fs24                          is \\
\f1\fs26 \

\f0\fs24                          provides \\
\f1\fs26 \

\f0\fs24                          specifies \\
\f1\fs26 \

\f0\fs24                          contains \\
\f1\fs26 \

\f0\fs24                          represents \\
\f1\fs26 \

\f0\fs24                          a \\
\f1\fs26 \

\f0\fs24                          an \\
\f1\fs26 \

\f0\fs24                          the
\f1\fs26 \

\f0\fs24 ALWAYS_DETAILED_SEC    = NO
\f1\fs26 \

\f0\fs24 INLINE_INHERITED_MEMB  = NO
\f1\fs26 \

\f0\fs24 FULL_PATH_NAMES        = YES
\f1\fs26 \

\f0\fs24 STRIP_FROM_PATH        =
\f1\fs26 \

\f0\fs24 STRIP_FROM_INC_PATH    =
\f1\fs26 \

\f0\fs24 SHORT_NAMES            = NO
\f1\fs26 \

\f0\fs24 JAVADOC_AUTOBRIEF      = NO
\f1\fs26 \

\f0\fs24 JAVADOC_BANNER         = NO
\f1\fs26 \

\f0\fs24 QT_AUTOBRIEF           = NO
\f1\fs26 \

\f0\fs24 MULTILINE_CPP_IS_BRIEF = NO
\f1\fs26 \

\f0\fs24 PYTHON_DOCSTRING       = YES
\f1\fs26 \

\f0\fs24 INHERIT_DOCS           = YES
\f1\fs26 \

\f0\fs24 SEPARATE_MEMBER_PAGES  = NO
\f1\fs26 \

\f0\fs24 TAB_SIZE               = 4
\f1\fs26 \

\f0\fs24 ALIASES                =
\f1\fs26 \

\f0\fs24 OPTIMIZE_OUTPUT_FOR_C  = NO
\f1\fs26 \

\f0\fs24 OPTIMIZE_OUTPUT_JAVA   = YES
\f1\fs26 \

\f0\fs24 OPTIMIZE_FOR_FORTRAN   = NO
\f1\fs26 \

\f0\fs24 OPTIMIZE_OUTPUT_VHDL   = NO
\f1\fs26 \

\f0\fs24 OPTIMIZE_OUTPUT_SLICE  = NO
\f1\fs26 \

\f0\fs24 EXTENSION_MAPPING      =
\f1\fs26 \

\f0\fs24 MARKDOWN_SUPPORT       = YES
\f1\fs26 \

\f0\fs24 TOC_INCLUDE_HEADINGS   = 6
\f1\fs26 \

\f0\fs24 MARKDOWN_ID_STYLE      = DOXYGEN
\f1\fs26 \

\f0\fs24 AUTOLINK_SUPPORT       = YES
\f1\fs26 \

\f0\fs24 BUILTIN_STL_SUPPORT    = NO
\f1\fs26 \

\f0\fs24 CPP_CLI_SUPPORT        = NO
\f1\fs26 \

\f0\fs24 SIP_SUPPORT            = NO
\f1\fs26 \

\f0\fs24 IDL_PROPERTY_SUPPORT   = YES
\f1\fs26 \

\f0\fs24 DISTRIBUTE_GROUP_DOC   = NO
\f1\fs26 \

\f0\fs24 GROUP_NESTED_COMPOUNDS = NO
\f1\fs26 \

\f0\fs24 SUBGROUPING            = YES
\f1\fs26 \

\f0\fs24 INLINE_GROUPED_CLASSES = NO
\f1\fs26 \

\f0\fs24 INLINE_SIMPLE_STRUCTS  = NO
\f1\fs26 \

\f0\fs24 TYPEDEF_HIDES_STRUCT   = NO
\f1\fs26 \

\f0\fs24 LOOKUP_CACHE_SIZE      = 0
\f1\fs26 \

\f0\fs24 NUM_PROC_THREADS       = 1
\f1\fs26 \

\f0\fs24 TIMESTAMP              = NO
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Build related configuration options
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 EXTRACT_ALL            = YES
\f1\fs26 \

\f0\fs24 EXTRACT_PRIVATE        = NO
\f1\fs26 \

\f0\fs24 EXTRACT_PRIV_VIRTUAL   = NO
\f1\fs26 \

\f0\fs24 EXTRACT_PACKAGE        = NO
\f1\fs26 \

\f0\fs24 EXTRACT_STATIC         = NO
\f1\fs26 \

\f0\fs24 EXTRACT_LOCAL_CLASSES  = YES
\f1\fs26 \

\f0\fs24 EXTRACT_LOCAL_METHODS  = NO
\f1\fs26 \

\f0\fs24 EXTRACT_ANON_NSPACES   = NO
\f1\fs26 \

\f0\fs24 RESOLVE_UNNAMED_PARAMS = YES
\f1\fs26 \

\f0\fs24 HIDE_UNDOC_MEMBERS     = NO
\f1\fs26 \

\f0\fs24 HIDE_UNDOC_CLASSES     = NO
\f1\fs26 \

\f0\fs24 HIDE_FRIEND_COMPOUNDS  = NO
\f1\fs26 \

\f0\fs24 HIDE_IN_BODY_DOCS      = NO
\f1\fs26 \

\f0\fs24 INTERNAL_DOCS          = NO
\f1\fs26 \

\f0\fs24 CASE_SENSE_NAMES       = SYSTEM
\f1\fs26 \

\f0\fs24 HIDE_SCOPE_NAMES       = NO
\f1\fs26 \

\f0\fs24 HIDE_COMPOUND_REFERENCE= NO
\f1\fs26 \

\f0\fs24 SHOW_HEADERFILE        = YES
\f1\fs26 \

\f0\fs24 SHOW_INCLUDE_FILES     = YES
\f1\fs26 \

\f0\fs24 SHOW_GROUPED_MEMB_INC  = NO
\f1\fs26 \

\f0\fs24 FORCE_LOCAL_INCLUDES   = NO
\f1\fs26 \

\f0\fs24 INLINE_INFO            = YES
\f1\fs26 \

\f0\fs24 SORT_MEMBER_DOCS       = YES
\f1\fs26 \

\f0\fs24 SORT_BRIEF_DOCS        = NO
\f1\fs26 \

\f0\fs24 SORT_MEMBERS_CTORS_1ST = NO
\f1\fs26 \

\f0\fs24 SORT_GROUP_NAMES       = NO
\f1\fs26 \

\f0\fs24 SORT_BY_SCOPE_NAME     = NO
\f1\fs26 \

\f0\fs24 STRICT_PROTO_MATCHING  = NO
\f1\fs26 \

\f0\fs24 GENERATE_TODOLIST      = YES
\f1\fs26 \

\f0\fs24 GENERATE_TESTLIST      = YES
\f1\fs26 \

\f0\fs24 GENERATE_BUGLIST       = YES
\f1\fs26 \

\f0\fs24 GENERATE_DEPRECATEDLIST= YES
\f1\fs26 \

\f0\fs24 ENABLED_SECTIONS       =
\f1\fs26 \

\f0\fs24 MAX_INITIALIZER_LINES  = 30
\f1\fs26 \

\f0\fs24 SHOW_USED_FILES        = YES
\f1\fs26 \

\f0\fs24 SHOW_FILES             = YES
\f1\fs26 \

\f0\fs24 SHOW_NAMESPACES        = YES
\f1\fs26 \

\f0\fs24 FILE_VERSION_FILTER    =
\f1\fs26 \

\f0\fs24 LAYOUT_FILE            =
\f1\fs26 \

\f0\fs24 CITE_BIB_FILES         =
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to warning and progress messages
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 QUIET                  = NO
\f1\fs26 \

\f0\fs24 WARNINGS               = YES
\f1\fs26 \

\f0\fs24 WARN_IF_UNDOCUMENTED   = YES
\f1\fs26 \

\f0\fs24 WARN_IF_DOC_ERROR      = YES
\f1\fs26 \

\f0\fs24 WARN_IF_INCOMPLETE_DOC = YES
\f1\fs26 \

\f0\fs24 WARN_NO_PARAMDOC       = NO
\f1\fs26 \

\f0\fs24 WARN_IF_UNDOC_ENUM_VAL = NO
\f1\fs26 \

\f0\fs24 WARN_AS_ERROR          = NO
\f1\fs26 \

\f0\fs24 WARN_FORMAT            = "$file:$line: $text"
\f1\fs26 \

\f0\fs24 WARN_LINE_FORMAT       = "at line $line of file $file"
\f1\fs26 \

\f0\fs24 WARN_LOGFILE           =
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to the input files
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 INPUT                  = /Users/tc/Desktop/TUDAI/PPS-Municipalidad/repo-project/SBL-Municipio/src/main/java/com/example/sblprueba
\f1\fs26 \

\f0\fs24 INPUT_ENCODING         = UTF-8
\f1\fs26 \

\f0\fs24 INPUT_FILE_ENCODING    =
\f1\fs26 \

\f0\fs24 FILE_PATTERNS          = *.c \\
\f1\fs26 \

\f0\fs24                          *.cc \\
\f1\fs26 \

\f0\fs24                          *.cxx \\
\f1\fs26 \

\f0\fs24                          *.cxxm \\
\f1\fs26 \

\f0\fs24                          *.cpp \\
\f1\fs26 \

\f0\fs24                          *.cppm \\
\f1\fs26 \

\f0\fs24                          *.ccm \\
\f1\fs26 \

\f0\fs24                          *.c++ \\
\f1\fs26 \

\f0\fs24                          *.c++m \\
\f1\fs26 \

\f0\fs24                          *.java \\
\f1\fs26 \

\f0\fs24                          *.ii \\
\f1\fs26 \

\f0\fs24                          *.ixx \\
\f1\fs26 \

\f0\fs24                          *.ipp \\
\f1\fs26 \

\f0\fs24                          *.i++ \\
\f1\fs26 \

\f0\fs24                          *.inl \\
\f1\fs26 \

\f0\fs24                          *.idl \\
\f1\fs26 \

\f0\fs24                          *.ddl \\
\f1\fs26 \

\f0\fs24                          *.odl \\
\f1\fs26 \

\f0\fs24                          *.h \\
\f1\fs26 \

\f0\fs24                          *.hh \\
\f1\fs26 \

\f0\fs24                          *.hxx \\
\f1\fs26 \

\f0\fs24                          *.hpp \\
\f1\fs26 \

\f0\fs24                          *.h++ \\
\f1\fs26 \

\f0\fs24                          *.ixx \\
\f1\fs26 \

\f0\fs24                          *.l \\
\f1\fs26 \

\f0\fs24                          *.cs \\
\f1\fs26 \

\f0\fs24                          *.d \\
\f1\fs26 \

\f0\fs24                          *.php \\
\f1\fs26 \

\f0\fs24                          *.php4 \\
\f1\fs26 \

\f0\fs24                          *.php5 \\
\f1\fs26 \

\f0\fs24                          *.phtml \\
\f1\fs26 \

\f0\fs24                          *.inc \\
\f1\fs26 \

\f0\fs24                          *.m \\
\f1\fs26 \

\f0\fs24                          *.markdown \\
\f1\fs26 \

\f0\fs24                          *.md \\
\f1\fs26 \

\f0\fs24                          *.mm \\
\f1\fs26 \

\f0\fs24                          *.dox \\
\f1\fs26 \

\f0\fs24                          *.py \\
\f1\fs26 \

\f0\fs24                          *.pyw \\
\f1\fs26 \

\f0\fs24                          *.f90 \\
\f1\fs26 \

\f0\fs24                          *.f95 \\
\f1\fs26 \

\f0\fs24                          *.f03 \\
\f1\fs26 \

\f0\fs24                          *.f08 \\
\f1\fs26 \

\f0\fs24                          *.f18 \\
\f1\fs26 \

\f0\fs24                          *.f \\
\f1\fs26 \

\f0\fs24                          *.for \\
\f1\fs26 \

\f0\fs24                          *.vhd \\
\f1\fs26 \

\f0\fs24                          *.vhdl \\
\f1\fs26 \

\f0\fs24                          *.ucf \\
\f1\fs26 \

\f0\fs24                          *.qsf \\
\f1\fs26 \

\f0\fs24                          *.ice
\f1\fs26 \

\f0\fs24 RECURSIVE              = YES
\f1\fs26 \

\f0\fs24 EXCLUDE                =
\f1\fs26 \

\f0\fs24 EXCLUDE_SYMLINKS       = NO
\f1\fs26 \

\f0\fs24 EXCLUDE_PATTERNS       =
\f1\fs26 \

\f0\fs24 EXCLUDE_SYMBOLS        =
\f1\fs26 \

\f0\fs24 EXAMPLE_PATH           =
\f1\fs26 \

\f0\fs24 EXAMPLE_PATTERNS       = *
\f1\fs26 \

\f0\fs24 EXAMPLE_RECURSIVE      = NO
\f1\fs26 \

\f0\fs24 IMAGE_PATH             =
\f1\fs26 \

\f0\fs24 INPUT_FILTER           =
\f1\fs26 \

\f0\fs24 FILTER_PATTERNS        =
\f1\fs26 \

\f0\fs24 FILTER_SOURCE_FILES    = NO
\f1\fs26 \

\f0\fs24 FILTER_SOURCE_PATTERNS =
\f1\fs26 \

\f0\fs24 USE_MDFILE_AS_MAINPAGE =
\f1\fs26 \

\f0\fs24 FORTRAN_COMMENT_AFTER  = 72
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to source browsing
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 SOURCE_BROWSER         = NO
\f1\fs26 \

\f0\fs24 INLINE_SOURCES         = NO
\f1\fs26 \

\f0\fs24 STRIP_CODE_COMMENTS    = YES
\f1\fs26 \

\f0\fs24 REFERENCED_BY_RELATION = NO
\f1\fs26 \

\f0\fs24 REFERENCES_RELATION    = NO
\f1\fs26 \

\f0\fs24 REFERENCES_LINK_SOURCE = YES
\f1\fs26 \

\f0\fs24 SOURCE_TOOLTIPS        = YES
\f1\fs26 \

\f0\fs24 USE_HTAGS              = NO
\f1\fs26 \

\f0\fs24 VERBATIM_HEADERS       = YES
\f1\fs26 \

\f0\fs24 CLANG_ASSISTED_PARSING = NO
\f1\fs26 \

\f0\fs24 CLANG_ADD_INC_PATHS    = YES
\f1\fs26 \

\f0\fs24 CLANG_OPTIONS          =
\f1\fs26 \

\f0\fs24 CLANG_DATABASE_PATH    =
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to the alphabetical class index
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 ALPHABETICAL_INDEX     = YES
\f1\fs26 \

\f0\fs24 IGNORE_PREFIX          =
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to the HTML output
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 GENERATE_HTML          = YES
\f1\fs26 \

\f0\fs24 HTML_OUTPUT            = html
\f1\fs26 \

\f0\fs24 HTML_FILE_EXTENSION    = .html
\f1\fs26 \

\f0\fs24 HTML_HEADER            =
\f1\fs26 \

\f0\fs24 HTML_FOOTER            =
\f1\fs26 \

\f0\fs24 HTML_STYLESHEET        =
\f1\fs26 \

\f0\fs24 HTML_EXTRA_STYLESHEET  =
\f1\fs26 \

\f0\fs24 HTML_EXTRA_FILES       =
\f1\fs26 \

\f0\fs24 HTML_COLORSTYLE        = AUTO_LIGHT
\f1\fs26 \

\f0\fs24 HTML_COLORSTYLE_HUE    = 220
\f1\fs26 \

\f0\fs24 HTML_COLORSTYLE_SAT    = 100
\f1\fs26 \

\f0\fs24 HTML_COLORSTYLE_GAMMA  = 80
\f1\fs26 \

\f0\fs24 HTML_DYNAMIC_MENUS     = YES
\f1\fs26 \

\f0\fs24 HTML_DYNAMIC_SECTIONS  = NO
\f1\fs26 \

\f0\fs24 HTML_CODE_FOLDING      = YES
\f1\fs26 \

\f0\fs24 HTML_COPY_CLIPBOARD    = YES
\f1\fs26 \

\f0\fs24 HTML_PROJECT_COOKIE    =
\f1\fs26 \

\f0\fs24 HTML_INDEX_NUM_ENTRIES = 100
\f1\fs26 \

\f0\fs24 GENERATE_DOCSET        = NO
\f1\fs26 \

\f0\fs24 DOCSET_FEEDNAME        = "Doxygen generated docs"
\f1\fs26 \

\f0\fs24 DOCSET_FEEDURL         =
\f1\fs26 \

\f0\fs24 DOCSET_BUNDLE_ID       = org.doxygen.Project
\f1\fs26 \

\f0\fs24 DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
\f1\fs26 \

\f0\fs24 DOCSET_PUBLISHER_NAME  = Publisher
\f1\fs26 \

\f0\fs24 GENERATE_HTMLHELP      = NO
\f1\fs26 \

\f0\fs24 CHM_FILE               =
\f1\fs26 \

\f0\fs24 HHC_LOCATION           =
\f1\fs26 \

\f0\fs24 GENERATE_CHI           = NO
\f1\fs26 \

\f0\fs24 CHM_INDEX_ENCODING     =
\f1\fs26 \

\f0\fs24 BINARY_TOC             = NO
\f1\fs26 \

\f0\fs24 TOC_EXPAND             = NO
\f1\fs26 \

\f0\fs24 SITEMAP_URL            =
\f1\fs26 \

\f0\fs24 GENERATE_QHP           = NO
\f1\fs26 \

\f0\fs24 QCH_FILE               =
\f1\fs26 \

\f0\fs24 QHP_NAMESPACE          = org.doxygen.Project
\f1\fs26 \

\f0\fs24 QHP_VIRTUAL_FOLDER     = doc
\f1\fs26 \

\f0\fs24 QHP_CUST_FILTER_NAME   =
\f1\fs26 \

\f0\fs24 QHP_CUST_FILTER_ATTRS  =
\f1\fs26 \

\f0\fs24 QHP_SECT_FILTER_ATTRS  =
\f1\fs26 \

\f0\fs24 QHG_LOCATION           =
\f1\fs26 \

\f0\fs24 GENERATE_ECLIPSEHELP   = NO
\f1\fs26 \

\f0\fs24 ECLIPSE_DOC_ID         = org.doxygen.Project
\f1\fs26 \

\f0\fs24 DISABLE_INDEX          = NO
\f1\fs26 \

\f0\fs24 GENERATE_TREEVIEW      = NO
\f1\fs26 \

\f0\fs24 FULL_SIDEBAR           = NO
\f1\fs26 \

\f0\fs24 ENUM_VALUES_PER_LINE   = 4
\f1\fs26 \

\f0\fs24 TREEVIEW_WIDTH         = 250
\f1\fs26 \

\f0\fs24 EXT_LINKS_IN_WINDOW    = NO
\f1\fs26 \

\f0\fs24 OBFUSCATE_EMAILS       = YES
\f1\fs26 \

\f0\fs24 HTML_FORMULA_FORMAT    = png
\f1\fs26 \

\f0\fs24 FORMULA_FONTSIZE       = 10
\f1\fs26 \

\f0\fs24 FORMULA_MACROFILE      =
\f1\fs26 \

\f0\fs24 USE_MATHJAX            = NO
\f1\fs26 \

\f0\fs24 MATHJAX_VERSION        = MathJax_2
\f1\fs26 \

\f0\fs24 MATHJAX_FORMAT         = HTML-CSS
\f1\fs26 \

\f0\fs24 MATHJAX_RELPATH        =
\f1\fs26 \

\f0\fs24 MATHJAX_EXTENSIONS     =
\f1\fs26 \

\f0\fs24 MATHJAX_CODEFILE       =
\f1\fs26 \

\f0\fs24 SEARCHENGINE           = YES
\f1\fs26 \

\f0\fs24 SERVER_BASED_SEARCH    = NO
\f1\fs26 \

\f0\fs24 EXTERNAL_SEARCH        = NO
\f1\fs26 \

\f0\fs24 SEARCHENGINE_URL       =
\f1\fs26 \

\f0\fs24 SEARCHDATA_FILE        = searchdata.xml
\f1\fs26 \

\f0\fs24 EXTERNAL_SEARCH_ID     =
\f1\fs26 \

\f0\fs24 EXTRA_SEARCH_MAPPINGS  =
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to the LaTeX output
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 GENERATE_LATEX         = NO
\f1\fs26 \

\f0\fs24 LATEX_OUTPUT           = latex
\f1\fs26 \

\f0\fs24 LATEX_CMD_NAME         =
\f1\fs26 \

\f0\fs24 MAKEINDEX_CMD_NAME     = makeindex
\f1\fs26 \

\f0\fs24 LATEX_MAKEINDEX_CMD    = makeindex
\f1\fs26 \

\f0\fs24 COMPACT_LATEX          = NO
\f1\fs26 \

\f0\fs24 PAPER_TYPE             = a4
\f1\fs26 \

\f0\fs24 EXTRA_PACKAGES         =
\f1\fs26 \

\f0\fs24 LATEX_HEADER           =
\f1\fs26 \

\f0\fs24 LATEX_FOOTER           =
\f1\fs26 \

\f0\fs24 LATEX_EXTRA_STYLESHEET =
\f1\fs26 \

\f0\fs24 LATEX_EXTRA_FILES      =
\f1\fs26 \

\f0\fs24 PDF_HYPERLINKS         = YES
\f1\fs26 \

\f0\fs24 USE_PDFLATEX           = YES
\f1\fs26 \

\f0\fs24 LATEX_BATCHMODE        = NO
\f1\fs26 \

\f0\fs24 LATEX_HIDE_INDICES     = NO
\f1\fs26 \

\f0\fs24 LATEX_BIB_STYLE        = plain
\f1\fs26 \

\f0\fs24 LATEX_EMOJI_DIRECTORY  =
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to the RTF output
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 GENERATE_RTF           = NO
\f1\fs26 \

\f0\fs24 RTF_OUTPUT             = rtf
\f1\fs26 \

\f0\fs24 COMPACT_RTF            = NO
\f1\fs26 \

\f0\fs24 RTF_HYPERLINKS         = NO
\f1\fs26 \

\f0\fs24 RTF_STYLESHEET_FILE    =
\f1\fs26 \

\f0\fs24 RTF_EXTENSIONS_FILE    =
\f1\fs26 \

\f0\fs24 RTF_EXTRA_FILES        =
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to the man page output
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 GENERATE_MAN           = NO
\f1\fs26 \

\f0\fs24 MAN_OUTPUT             = man
\f1\fs26 \

\f0\fs24 MAN_EXTENSION          = .3
\f1\fs26 \

\f0\fs24 MAN_SUBDIR             =
\f1\fs26 \

\f0\fs24 MAN_LINKS              = NO
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to the XML output
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 GENERATE_XML           = NO
\f1\fs26 \

\f0\fs24 XML_OUTPUT             = xml
\f1\fs26 \

\f0\fs24 XML_PROGRAMLISTING     = YES
\f1\fs26 \

\f0\fs24 XML_NS_MEMB_FILE_SCOPE = NO
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to the DOCBOOK output
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 GENERATE_DOCBOOK       = NO
\f1\fs26 \

\f0\fs24 DOCBOOK_OUTPUT         = docbook
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options for the AutoGen Definitions output
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 GENERATE_AUTOGEN_DEF   = NO
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to Sqlite3 output
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 GENERATE_SQLITE3       = NO
\f1\fs26 \

\f0\fs24 SQLITE3_OUTPUT         = sqlite3
\f1\fs26 \

\f0\fs24 SQLITE3_RECREATE_DB    = YES
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to the Perl module output
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 GENERATE_PERLMOD       = NO
\f1\fs26 \

\f0\fs24 PERLMOD_LATEX          = NO
\f1\fs26 \

\f0\fs24 PERLMOD_PRETTY         = YES
\f1\fs26 \

\f0\fs24 PERLMOD_MAKEVAR_PREFIX =
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to the preprocessor
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 ENABLE_PREPROCESSING   = YES
\f1\fs26 \

\f0\fs24 MACRO_EXPANSION        = NO
\f1\fs26 \

\f0\fs24 EXPAND_ONLY_PREDEF     = NO
\f1\fs26 \

\f0\fs24 SEARCH_INCLUDES        = YES
\f1\fs26 \

\f0\fs24 INCLUDE_PATH           =
\f1\fs26 \

\f0\fs24 INCLUDE_FILE_PATTERNS  =
\f1\fs26 \

\f0\fs24 PREDEFINED             =
\f1\fs26 \

\f0\fs24 EXPAND_AS_DEFINED      =
\f1\fs26 \

\f0\fs24 SKIP_FUNCTION_MACROS   = YES
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to external references
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 TAGFILES               =
\f1\fs26 \

\f0\fs24 GENERATE_TAGFILE       =
\f1\fs26 \

\f0\fs24 ALLEXTERNALS           = NO
\f1\fs26 \

\f0\fs24 EXTERNAL_GROUPS        = YES
\f1\fs26 \

\f0\fs24 EXTERNAL_PAGES         = YES
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 # Configuration options related to diagram generator tools
\f1\fs26 \

\f0\fs24 #---------------------------------------------------------------------------
\f1\fs26 \

\f0\fs24 HIDE_UNDOC_RELATIONS   = YES
\f1\fs26 \

\f0\fs24 HAVE_DOT               = NO
\f1\fs26 \

\f0\fs24 DOT_NUM_THREADS        = 0
\f1\fs26 \

\f0\fs24 DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=10"
\f1\fs26 \

\f0\fs24 DOT_EDGE_ATTR          = "labelfontname=Helvetica,labelfontsize=10"
\f1\fs26 \

\f0\fs24 DOT_NODE_ATTR          = "shape=box,height=0.2,width=0.4"
\f1\fs26 \

\f0\fs24 DOT_FONTPATH           =
\f1\fs26 \

\f0\fs24 CLASS_GRAPH            = YES
\f1\fs26 \

\f0\fs24 COLLABORATION_GRAPH    = YES
\f1\fs26 \

\f0\fs24 GROUP_GRAPHS           = YES
\f1\fs26 \

\f0\fs24 UML_LOOK               = NO
\f1\fs26 \

\f0\fs24 UML_LIMIT_NUM_FIELDS   = 10
\f1\fs26 \

\f0\fs24 DOT_UML_DETAILS        = NO
\f1\fs26 \

\f0\fs24 DOT_WRAP_THRESHOLD     = 17
\f1\fs26 \

\f0\fs24 TEMPLATE_RELATIONS     = NO
\f1\fs26 \

\f0\fs24 INCLUDE_GRAPH          = YES
\f1\fs26 \

\f0\fs24 INCLUDED_BY_GRAPH      = YES
\f1\fs26 \

\f0\fs24 CALL_GRAPH             = NO
\f1\fs26 \

\f0\fs24 CALLER_GRAPH           = NO
\f1\fs26 \

\f0\fs24 GRAPHICAL_HIERARCHY    = YES
\f1\fs26 \

\f0\fs24 DIRECTORY_GRAPH        = YES
\f1\fs26 \

\f0\fs24 DIR_GRAPH_MAX_DEPTH    = 1
\f1\fs26 \

\f0\fs24 DOT_IMAGE_FORMAT       = png
\f1\fs26 \

\f0\fs24 INTERACTIVE_SVG        = NO
\f1\fs26 \

\f0\fs24 DOT_PATH               =
\f1\fs26 \

\f0\fs24 DOTFILE_DIRS           =
\f1\fs26 \

\f0\fs24 DIA_PATH               =
\f1\fs26 \

\f0\fs24 DIAFILE_DIRS           =
\f1\fs26 \

\f0\fs24 PLANTUML_JAR_PATH      =
\f1\fs26 \

\f0\fs24 PLANTUML_CFG_FILE      =
\f1\fs26 \

\f0\fs24 PLANTUML_INCLUDE_PATH  =
\f1\fs26 \

\f0\fs24 DOT_GRAPH_MAX_NODES    = 50
\f1\fs26 \

\f0\fs24 MAX_DOT_GRAPH_DEPTH    = 0
\f1\fs26 \

\f0\fs24 DOT_MULTI_TARGETS      = NO
\f1\fs26 \

\f0\fs24 GENERATE_LEGEND        = YES
\f1\fs26 \

\f0\fs24 DOT_CLEANUP            = YES
\f1\fs26 \

\f0\fs24 MSCGEN_TOOL            =
\f1\fs26 \

\f0\fs24 MSCFILE_DIRS           =
\f1\fs26 \
}